{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=safeschoolbus;Username=postgres;Password=postgres"
  },
  "JwtSecret": "hackathon-development-secret-change-me-key-256-bits"
}
