{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safeschoolbus;Username=postgres;Password=change-me"
  },
  "JwtSecret": "replace-this-with-a-long-random-secret"
}
